server.port=8083
zuul.routes.user.url=http://localhost:8084/api/user
zuul.routes.user.sensitive-headers="*"
zuul.routes.rank.url=http://localhost:8084/api/rank
zuul.routes.rank.sensitive-headers="*"
zuul.routes.hotel.url=http://localhost:8060/api/hotel
zuul.routes.hotel.sensitive-headers="*"
zuul.routes.rezervacija.url=http://localhost:8060/api/rezervacija
zuul.routes.rezervacija.sensitive-headers="*"
zuul.routes.termini.url=http://localhost:8060/api/termini
zuul.routes.termini.sensitive-headers="*"
zuul.routes.notifikacija.url=http://localhost:8070/api/notifikacija
zuul.routes.notifikacija.sensitive-headers="*"
ribbon.eureka.enabled=false

